<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map { height: 400px; }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my_routes_list' %}">My Routes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'route_map' %}">Route Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'comment_list' %}">User Comments</a>
        </li>
        <li class="nav-item">
          {% if user.is_authenticated %}
            <div class="nav-link"> Hello, {{ user.username }} </div>
          {% endif %}
          </li>
        <li class="nav-item">
          {% if user.is_authenticated %}
             <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button class="nav-link" type="submit">Logout</button>
            </form>
          {% else %}
              <a href="{% url 'login' %}">Login</a> | <a href="{% url 'register' %}">Sign Up</a>
          {% endif %}
          </li>
      </ul>
  </div>
</nav>

       {% block content %}
      <!-- Unique page content goes here -->
      {% endblock %}