    <!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>Faq Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_routes_list' %}">My Routes</a>
                  </li>
            </ul>
        </div>
    </nav>

    

    <div class="jumbotron text-center">
        <h1>FAQ Page Information</h1>
        <p>Here you will find all kinds of helpful information about our site.</p>
    </div>

</body>

</html>